
#RTree Parameters
#The suggested value for MinNodeEntries is MaxNodeEntries/2 or MaxNodeEntries/3
rtree.minNodeEntries=1
rtree.maxNodeEntries=3

#Indicates the storage manager that should be used by the RTree
#rtree.StorageManager=DiskStorage
rtree.StorageManager=MemoryStorage

#The directory where the dataset files are stored. 
#dataset.output=./Rtree/
diskStorage.output=Rtree/dataset

#Prefix of the file used to store the rTree data
diskStorage.prefix = rtree.dat

#Size of the block (page) in bytes
diskStorage.blockSize = 4096

#Max number of blocks stored in a single file.
diskStorage.blocksPerFile = 1048576



