### Spatial 

##Directory used to store the experiment's dataset
irTree.folder rtreeData

#IRTree Parameters
#The suggested value for MinNodeEntries is MaxNodeEntries/2 or MaxNodeEntries/3
#An IRTree occupy 6 bytes to store node data plus 44 bytes per entry
#  For page size of 4k, we have minNodeEntries=30 and maxNodeEntries=101
#irTree.minNodeEntries=45
#irTree.maxNodeEntries=92

##Coloquei valores pequenos para facilitar o teste
irTree.minNodeEntries=2
irTree.maxNodeEntries=3

#The number of dimensions of the Rectangle (MBR) stored in the R-Tree
irTree.dimensions = 2

irTree.bufferSize = 100

#Size of the block (page) in bytes
diskStorage.blockSize = 138
#diskStorage.blockSize = 4096

