### Spatial 

##Directory used to store the experiment's dataset
experiment.dataSetFolder rtreeData

#RTree Parameters
#The suggested value for MinNodeEntries is MaxNodeEntries/2 or MaxNodeEntries/3
#Normal RTree occupy 6 bytes to store node data plus 40 bytes per entry
#  For page size of 4k, we have minNodeEntries=30 and maxNodeEntries=102
#rtree.minNodeEntries=30
#rtree.maxNodeEntries=102

##Coloquei valores pequenos para facilitar o teste
rtree.minNodeEntries=2
rtree.maxNodeEntries=3

#The number of dimensions of the Rectangle (MBR) stored in the R-Tree
rtree.dimensions = 2

rtree.bufferSize = 100

#Size of the block (page) in bytes
diskStorage.blockSize = 128
#diskStorage.blockSize = 4096



#MaxRTree Parameters
#The suggested value for MinNodeEntries is MaxNodeEntries/2 or MaxNodeEntries/3
#MaxRTree ocupy 14 bytes to store node data plus 48 bytes per entry
#  For page size of 4k, we have minNodeEntries=28 and maxNodeEntries=85
maxRtree.minNodeEntries=28
maxRtree.maxNodeEntries=85

#AggRTree Parameters
#AggRTree ocupy 7 bytes to store node data plus 41 bytes per entry
#  For page size of 4k, we have minNodeEntries=33 and maxNodeEntries=99
aggRtree.minNodeEntries=33
aggRtree.maxNodeEntries=99


#3DRTree Parameters
#3DTree ocupy 6 bytes to store node data plus 56 bytes per entry
#  For page size of 4k, we have minNodeEntries=22 and maxNodeEntries=67
rtree3d.minNodeEntries=24
rtree3d.maxNodeEntries=73

##The dimensions of the 3d RTree
rtree3d.dimensions = 3



